<!DOCTYPE html>
<html lang="it">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <main>
            <h1>Emanuele Pitoni</h1>
            <a href="#footer">Vai giùs</a>
            <h2>emanuelepitoni10@gmail.com</h2>
            <a href="#">
                <img src="./img/Schermata 2021-10-01 alle 10.44.41 copia.png" alt="una mia Immagine" width="100px" height="100px">
            </a>
            <div>
                <h3>Le mie Competenze</h3>
                <ul>
                    <li>Suonare il Clarinetto</li>
                    <li>Suonare il Pianoforte</li>
                </ul>
                <h3>Competenze da acquisire</h3>
                <ol>
                    <li>Imparare la programmazione</li>
                    <li>Imparare dei Framework</li>
                    <li>Gestire meglio il Problem solving</li>
                </ol>
            </div>
            <h3>Tabella delle esperienze accademiche </h3>
            <table>
                <thead>
                    <tr>
                        <td>Scuola</td>
                        <td>Anno</td>
                        <td>Durata</td>
                    </tr>
                    <tbody>
                        <tr>
                            <td>Scuola Media</td>
                            <td>2011/2014</td>
                            <td>3 anni</td>
                        </tr>
                        <tr>
                            <td>Scuola Superiore</td>
                            <td>2015/2020</td>
                            <td>5 anni</td>
                        </tr>
                    </tbody>
                </thead>
            </table>
            <p>
                Mi chiamo Emanuele Pitoni, sono nato a Rieti una città che si trova nel centro italia.
                Ho frequentato sin dall'età di 11 anni le scuole con indirizzo musicale, suonando due strumenti per otto anni. All'università non ho avuto un percorso tranquillo cambiando tre volte la facoltà fino a lasciarla quest'anno, per poi iscrivermi alla scuola di Epicode. 
            </p>
            <p>
                I miei hobbie sono due: la musica e l'allenamento in palestra.
                La musica è sempre stata una mia compagna di viaggio, tuttora e nel passato.
                Mentre la palestra conosciuta da poco mi sta piacendo sempre di più. 
            </p>
            <p>
                La programmazione è solo l'ultimissima parte che ho conosciuto dell'informatica.
                Questo interesse è nato quando ero molto piccolo, mio padre aveva un computer che io utilizzato per ore.
                Arrivato <a href="#"> al liceo gia assemblavo dei computer </a>fissi per i miei amici e per me.
                La programmazione è sempre stato un mondo che pensavo fosse troppo difficile finchè non mi ci sono addentrato.

            </p>
            <a href="https://www.linkedin.com/in/emanuele-pitoni" target="_blank">Linkedin</a>
        </main>
        <footer id="footer">
            <h2>Copyright [Emanuele Pitoni]</h2>
            

        </footer>
    </body>
</html>